# NeWork

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github_actions.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/core/: App.kt
app/src/main/java/ru/netology/nework/core/data/: AppAuthDataSource.kt
app/src/main/java/ru/netology/nework/core/data/data_source/: AppAuthDataSource.kt
app/src/main/java/ru/netology/nework/core/data/dto/: EventDto.kt  JobDataDto.kt  PostDto.kt  UserDataDto.kt
app/src/main/java/ru/netology/nework/core/data/mappers/: Mapper.kt
app/src/main/java/ru/netology/nework/core/di/: CommonModule.kt
app/src/main/java/ru/netology/nework/core/domain/: AuthModel.kt  Exceptions.kt  SettingsDataSource.kt
app/src/main/java/ru/netology/nework/core/domain/entities/: AuthModel.kt  ErrorResponseBody.kt  Event.kt  EventType.kt  ImageFileModel.kt  JobData.kt  Post.kt  UserData.kt
app/src/main/java/ru/netology/nework/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/netology/nework/core/presentation/base/: BaseViewModel.kt  Commands.kt
app/src/main/java/ru/netology/nework/core/presentation/view/: ThreeStateView.kt
app/src/main/java/ru/netology/nework/core/utils/: CommonExtension.kt  CoroutineDispatchers.kt  DateFormat.kt  Exceptions.kt  FragmentExtension.kt  LifecycleExtension.kt  Resource.kt  ResourcesManager.kt  ViewBindingDelegate.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/java/ru/netology/nework/create/: CreateFragment.kt
app/src/main/java/ru/netology/nework/create/data/models/: CreateEventRequestDto.kt  CreatePostRequestDto.kt
app/src/main/java/ru/netology/nework/create/data/network/: CreateApi.kt
app/src/main/java/ru/netology/nework/create/data/repository/: CreateRepositoryImpl.kt
app/src/main/java/ru/netology/nework/create/di/: CreateModule.kt
app/src/main/java/ru/netology/nework/create/domain/exceptions/: EmptyContentException.kt  EmptyDateException.kt
app/src/main/java/ru/netology/nework/create/domain/models/: CreateEventRequest.kt  CreatePostRequest.kt
app/src/main/java/ru/netology/nework/create/domain/repository/: CreateRepository.kt
app/src/main/java/ru/netology/nework/events/: EventsFragment.kt
app/src/main/java/ru/netology/nework/events/di/: EventModule.kt
app/src/main/java/ru/netology/nework/home/: HomeFragment.kt
app/src/main/java/ru/netology/nework/login/di/: LoginModule.kt
app/src/main/java/ru/netology/nework/login/domain/: AuthRepository.kt
app/src/main/java/ru/netology/nework/posts/: PostsFragment.kt
app/src/main/java/ru/netology/nework/posts/di/: PostsModule.kt
app/src/main/java/ru/netology/nework/profile/: ProfileFragment.kt
app/src/main/java/ru/netology/nework/profile/di/: ProfileModule.kt
app/src/main/res/color/: edit_text_stroke_color.xml
app/src/main/res/drawable/: button_bg.xml  ic_add.xml  ic_add_avatar.xml  ic_add_photo.xml  ic_calendar.xml  ic_close.xml  ic_error_input.xml  ic_event.xml  ic_pencil.xml  ic_photo.xml  ic_post.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_success.xml  ic_three_state_error.xml  placeholder_load.xml  rounded_bottom_sheet.xml  shape_oval_button_dark_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_add_image.xml  bottom_sheet_calendar.xml  fragment_add_job.xml  fragment_create.xml  fragment_create_event.xml  fragment_create_post.xml  fragment_event_detail.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_option.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_success.xml  item_add_job.xml  item_empty_job.xml  item_event.xml  item_event_type.xml  item_job.xml  item_post.xml  three_state_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_create.xml  nav_event.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_posts.xml  nav_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
