<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_event"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.netology.nework.events.presentation.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ru.netology.nework.events.presentation.detail.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail" >

        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.nework.create.presentation.edit.event.EditEventFragment"
        android:label="EditEventFragment"
        tools:layout="@layout/fragment_create_event" >

        <argument
            android:name="eventId"
            app:argType="long" />

        <argument
            android:name="content"
            app:argType="string" />

        <argument
            android:name="dateTime"
            app:argType="string" />
    </fragment>
</navigation>