<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_posts"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.nework.posts.presentation.posts.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_postsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />

        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="ru.netology.nework.posts.presentation.detail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/action_postDetailFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nework.create.presentation.edit.post.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_create_post" >

        <argument
            android:name="postId"
            app:argType="long" />

        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
</navigation>